# \u9879\u76EE\u7AEF\u53E3\u8BBE\u7F6E
server.port=9999
##mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.SchoolManage.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.SchoolManage.dao=debug
# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanage?useUnicode=true&characterEncoding=utf-8&serverTimezone\
  =UTC
spring.datasource.username=root
spring.datasource.password=yx668234
spring.thymeleaf.cache=false
