# 项目端口设置
server.port=9999
##mybatis配置
mybatis.type-aliases-package=com.SchoolManage.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.SchoolManage.dao=debug
# 数据库连接信息配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanage?useUnicode=true&characterEncoding=utf-8&serverTimezone\
  =UTC
spring.datasource.username=root
spring.datasource.password=yx668234
spring.thymeleaf.cache=false
